body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
    background-color: #f8f8f8;
}

.top-image {
    height: 20px; /* Espaço muito pequeno para uma imagem */
    width: 10%;
    background-color: #e0e0e0;
    text-align: center;
    margin-bottom: 5px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    flex: 1;
    text-align: left;
}

.site-name {
    flex: 2;
    text-align: center;
    font-size: 24px;
}

.auth {
    flex: 1;
    text-align: right;
}

.auth a {
    margin-left: 10px;
    text-decoration: none;
    color: #333;
}

.navbar {
    display: flex;
    justify-content: space-around;
    background-color: #333;
    padding: 10px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}

.image-container {
    background-color: #e0e0e0;
    padding: 100px; /* Tamanho maior para o container de imagens */
    text-align: center;
}

.main-offers, .categories {
    padding: 20px;
}

.main-offers h2, .categories h2 {
    text-align: center;
    margin-bottom: 20px;
}

.offers, .category-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.offer, .category {
    text-align: center;
    width: 18%; /* Ajuste para caber 5 itens lado a lado */
    margin-bottom: 20px;
}

.offer img, .category img {
    width: 100%;
    height: auto;
}

.offer button, .category button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

.inicio-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 20px 0;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-topics {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer .topic {
    margin: 10px;
}
.image-container{
    height: 15%;
    width: 15%;
    align-items: center;
}
