<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="/css/estiloscadastro.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Produto</title>
</head>
<body>
    <form id="cadastroProdutoForm" action="" method="post">

		<h1>Cadastro do produto</h1>
		
        <label for="nome"> Nome:</label>
        <input type="text" name="nome" id="nome" required="required" autofocus><br>
        
        <label for="preco"> Preço:</label>
        <input type="number" name="preco" id="preco" required><br>
        
        <label for="descricao"> Descrição:</label>
        <textarea type="text" name="telefone" id="telefone" required></textarea><br>

        <label for="imgUrl"> Imagem:</label>
        <input type="file" name="imgUrl" id="imgUrl" required="required" autofocus><br>

        <label for="tipo"> Tipo:</label>
        <input type="text" name="tipo" id="tipo" required="required" autofocus><br>

        <label for="categoria"> Categoria:</label>
        <select name="categoria" required>
            <option value="">Selecione...</option>
            <option value="anel">Anel</option>
            <option value="pulseira">Pulseira</option>
            <option value="corrente">Corrente</option>
            <option value="pingente">Pingente</option>
            <option value="brinco">Brinco</option>
        </select>

        <label for="material"> Material:</label>
        <input type="text" name="material" id="material" required="required" autofocus><br>

        <p>
        <button type="submit" value="Enviar" id="enviar">Cadastrar</button>
        </p>

    </form>
	<script src="./script/scriptCadastroProduto.js"></script>
</body>
</html>
