<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joalheria</title>
    <link rel="stylesheet" href="/css/home.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">Logo</div>
            <div class="site-name">Joalheria Joias Joia</div>
            <div class="auth">
                <a href="cadastrocliente.html">Login</a>
                <a href="#">Logout</a>
            </div>
        </div>
    </header>
    <nav class="navbar">
        <a href="#">Anel</a>
        <a href="#">Pulseira</a>
        <a href="#">Colar</a>
        <a href="#">Corrente</a>
        <a href="#">Pingente</a>
        <a href="#">Brinco</a>
    </nav>
    <main>
        <div class="image-container">
            <img src="/images/fundoJoias.jpg" alt="">
            <!-- Imagens principais -->
        </div>
        <section class="main-offers">
            
            <div class="offers">
                <img src="/images/" alt="">
                <div class="offer">
                    <img src="/images/Oferta1.png" alt="Oferta 1">
                    <button>Comprar</button>
                </div>
                <div class="offer">
                    <img src="/images/Oferta2.webp" alt="Oferta 2">
                    <button>Comprar</button>
                </div>
                <div class="offer">
                    <img src="/images/Oferta3.jpg" alt="Oferta 3">
                    <button>Comprar</button>
                </div>
                <div class="offer">
                    <img src="/images/Oferta4.webp" alt="Oferta 4">
                    <button>Comprar</button>
                </div>
                <div class="offer">
                    <img src="/images/Oferta5.jpg" alt="Oferta 5">
                    <button>Comprar</button>
                </div>
            </div>
        </section>
        <section class="categories">
            <h2>Compre por Categorias</h2>
            <div class="category-items">
                <div class="category">
                    <img src="/images/CatPrata.webp" alt="Prata">
                    <button>Comprar</button>
                </div>
                <div class="category">
                    <img src="/images/CatOuro.jpg" alt="Ouro">
                    <button>Comprar</button>
                </div>
                <div class="category">
                    <img src="/images/CatRose.webp" alt="Rosé">
                    <button>Comprar</button>
                </div>
                <div class="category">
                    <img src="/images/CatDiamante.webp" alt="Diamante">
                    <button>Comprar</button>
                </div>
                <div class="category">
                    <img src="/images/CatOuroBranco.webp" alt="Ouro Branco">
                    <button>Comprar</button>
                </div>
            </div>
        </section>
    </main>
    <h2 class="inicio-title">Inicio</h2>
    <footer class="footer">
        <div class="footer-topics">
            <div class="topic">Atendimento ao Cliente</div>
            <div class="topic">Nossa Empresa</div>
            <div class="topic">Acompanhe Nossas Novidades</div>
            <div class="topic">Email</div>
            <div class="topic">Cadastrar</div>
            <div class="topic">Instagram</div>
            <div class="topic">Facebook</div>
        </div>
    </footer>
</body>
</html>